add_student {"id":"111111999","toar":"ma","city":"TLV","name":"Anat"} saveas st1
del_student st1
add_student {"id":"111111999","toar":"ma","city":"TLV","name":"Anat"} saveas st2
del_student st2
add_student {"id":"111111999","toar":"ma","city":"TLV","name":"Anat"} saveas st3
del_student st3
add_student {"id":"111111999","toar":"ma","city":"TLV","name":"Anat"} saveas st4
del_student st4
add_student {"id":"111111999","toar":"ma","city":"TLV","name":"Anat"} saveas st5
del_student st5
add_student {"id":"111111999","toar":"ma","city":"TLV","name":"Anat"} saveas st6
del_student st6